<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="mainPane" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.weasis.touch.gui.MainViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="@top-nav.css" BorderPane.alignment="CENTER">
               <menus>
                  <Menu id="menuFile" mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" text="Ouvrir un dossier DICOM" />
                        <MenuItem fx:id="btnSettings" mnemonicParsing="false" text="Paramètres" />
                        <MenuItem fx:id="btnExit" mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
                  <Menu id="menuHelp" mnemonicParsing="false" text="Aide">
                     <items>
                        <MenuItem fx:id="btnHelpOnline" mnemonicParsing="false" text="Aide en Ligne" />
                        <MenuItem fx:id="btnAbout" mnemonicParsing="false" text="À Propos de Proxymage" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="mainViewPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane fx:id="mainSplitPane" stylesheets="@splitpane.css" dividerPositions="0.5" maxWidth="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="left" maxHeight="1.7976931348623157E308" maxWidth="240.0" minHeight="-Infinity" minWidth="240.0" style="-fx-background-color: #212121;" SplitPane.resizableWithParent="true">
                           <VBox prefHeight="400.0" BorderPane.alignment="CENTER">
                              <children>
                                 <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@logo_proxymage.png" />
                                    </image>
                                    <VBox.margin>
                                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </VBox.margin>
                                 </ImageView>
                              </children>
                           </VBox>
                           <padding>
                              <Insets top="70" />
                           </padding></AnchorPane>
                        <AnchorPane fx:id="right" maxHeight="1.7976931348623157E308" minHeight="-Infinity" style="-fx-background-color: black;" SplitPane.resizableWithParent="true" />
                     </items>
                  </SplitPane>
                  <BorderPane fx:id="closeThumbnail" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <center>
                        <SVGPath content="" fill="#ff6600" scaleX="3.0" scaleY="3.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
