
WeasisTouchMenu.open=Chose a DICOM directory
WeasisTouchMenu.exit=Exit Weasis
WeasisTouchMenu.fullScreen=Full screen
WeasisTouchMenu.tools=Measure tools
WeasisTouchMenu.reset=Reset Zoom, Window and Level
WeasisTouchMenu.windowLevel=Window / Level
WeasisTouchMenu.lut=LUT
WeasisTouchMenu.lock=Lock screen
WeasisTouchMenu.settings=Settings
WeasisTouchMenu.openTitle=Chose a DICOM directory

WeasisTouchTutorial.menu=Tap to open the menu
WeasisTouchTutorial.dragAndDrop=Drag and drop a thumbnail\nto show in main view
WeasisTouchTutorial.hideShowThumbnail=Tap to hide or\nshow the thumbnail
WeasisTouchTutorial.scrollBar=Move in this area\nto scroll

WeasisTouchSettings.close=Close
WeasisTouchSettings.restoreDefault=Restore default
WeasisTouchSettings.general=General
WeasisTouchSettings.viewer=Viewer
WeasisTouchSettings.userManual=User manual
WeasisTouchSettings.about= About

WeasisTouchSettingsGeneral.language=Language :
WeasisTouchSettingsGeneral.startFullScreen=Start in full screen
WeasisTouchSettingsGeneral.showTutorial= Show tutorial at next start
WeasisTouchSettingsGeneral.askReset=Ask before reset
WeasisTouchSettingsGeneral.askClose=Ask before exit
WeasisTouchSettingsGeneral.notifications=Notifications

WeasisTouchSettingsViewer.windowLevelTitle=Window / Level orientation :
WeasisTouchSettingsViewer.invert=invert
WeasisTouchSettingsViewer.sensitivityTitle=Sensitivity :
WeasisTouchSettingsViewer.window=window
WeasisTouchSettingsViewer.level=level
WeasisTouchSettingsViewer.showScroll=Show scroll all the time
WeasisTouchSettingsViewer.hideThumbnail=Hide thumbnail after drag and drop

WeasisTouchSettingsAbout.by=By Nicolas Roduit and G�r�me Pasquier
WeasisTouchSettingsAbout.masterThesis= Master thesis at HES-SO 2017 - 2018
WeasisTouchSettingsAbout.weasisWebSite= Weasis web site
WeasisTouchSettingsAbout.hessoWebSite=HES-SO web site

WeasisTouchConfirmation.yes=Yes
WeasisTouchConfirmation.no=No
WeasisTouchConfirmation.exit=Exit
WeasisTouchConfirmation.reset=Reset image
WeasisTouchConfirmation.exitText=Are you sure you want to exit the application ?
WeasisTouchConfirmation.resetText=Are you sure you want to reset the image ?
WeasisTouchConfirmation.remember=Remember my decision

WeasisTouchMeasure.line=Line
WeasisTouchMeasure.rectangle=Rectangle
WeasisTouchMeasure.show=Show
WeasisTouchMeasure.edit=Edit mode
WeasisTouchMeasure.length=Length: 
WeasisTouchMeasure.width=Width: 
WeasisTouchMeasure.height=Height: 
WeasisTouchMeasure.area=Area: 

WeasisTouchNotification.zoomMinTitle=Zoom
WeasisTouchNotification.zoomMinText=Zoom minimum
WeasisTouchNotification.zoomMaxTitle=Zoom
WeasisTouchNotification.zoomMaxText=Zoom maximum
WeasisTouchNotification.lockTitle=Lock screen
WeasisTouchNotification.lockText=Press 1 second the red lock for unlock the screen
